# kas-framework

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  data-process.ipynb  log4j.properties  pom.xml
archive/: InjectData.java
archive/selftuned-stream/: pom.xml
archive/selftuned-stream/src/main/java/io/vepo/kafka/stream/loadbalancing/: JsonSerde.java  KafkaClientSp.java  LoadBalancingStream.java
archive/selftuned-stream/src/main/resources/: logback.xml
docs/: Tuning.md  cloud-experiment.md  design.md  executions.md  experiment.md  kafka.admin.client.txt  kafka.consumer.txt  kafka.producer.txt  kafka.streams.txt  metrics.md  references.md
experiment/: pom.xml
experiment/data-generator/: pom.xml
experiment/data-generator/src/main/java/: module-info.java
experiment/data-generator/src/main/java/dev/vepo/kas/experiment/data/generator/: CommandServer.java  DataGenerator.java  DataSupplier.java  InstantToLongDeserializer.java  RawDataSupplier.java  TaxiTrip.java
experiment/data-generator/src/main/java/dev/vepo/maestro/experiment/data/generator/: CommandServer.java  DataGenerator.java  DataSupplier.java  InstantToLongDeserializer.java  RawDataSupplier.java  TaxiTrip.java
experiment/data-generator/src/main/java/io/vepo/kafka/stream/datagenerator/: InjectData.java  TrainData.java
experiment/data-generator/src/main/resources/: logback.xml
experiment/data-model/: pom.xml
experiment/data-model/src/main/java/: module-info.java
experiment/data-model/src/main/java/io/vepo/maestro/experiment/data/: TrainHeader.java  TrainInfo.java  TrainMoviment.java
experiment/instances/: 2024-08-19.json  2024-10-05.json
experiment/sample-stream/: pom.xml
experiment/sample-stream/src/main/java/: module-info.java
experiment/sample-stream/src/main/java/dev/vepo/adaptive/experiment/stream/: CommandClient.java  StreamPerformanceEvaluation.java  Topics.java
experiment/sample-stream/src/main/java/dev/vepo/adaptive/experiment/stream/model/: FareStats.java  PassengerStats.java  TaxiTrip.java  TipStats.java  TripStats.java
experiment/sample-stream/src/main/java/dev/vepo/adaptive/experiment/stream/serdes/: JsonSerde.java
experiment/sample-stream/src/main/java/dev/vepo/maestro/experiment/stream/: CommandClient.java  Main.java  StreamPerformanceEvaluation.java  Topics.java
experiment/sample-stream/src/main/java/dev/vepo/maestro/experiment/stream/model/: FareStats.java  PassengerStats.java  TaxiTrip.java  TipStats.java  TipStatus.java  TripStats.java  VehicleInfo.java  VehicleSpeed.java
experiment/sample-stream/src/main/java/dev/vepo/maestro/experiment/stream/serdes/: JsonSerde.java
experiment/sample-stream/src/main/java/io/vepo/kafka/stream/sample/: SampleStream.java  TopologyProvider.java  TrainInfo.java  TrainSpeed.java
experiment/sample-stream/src/main/java/io/vepo/kafka/stream/sample/metrics/: MetricWriter.java  MetricsCollector.java  PerformanceMetric.java  StreamClientId.java
experiment/sample-stream/src/main/java/io/vepo/kafka/stream/sample/serde/: JsonSerde.java  TrainInfoSerde.java  TrainSpeedSerde.java
experiment/sample-stream/src/main/resources/: logback-test.xml  logback.xml
resources/: formatter.xml
scripts/: ProcessData.java  add-delay.sh  clean-environment  clean-stats  create-topics  download-dataset  generate-charts  generate-data  inject-train-data  process-metrics  start-kafka  start-test  start-test.sh  store-data  transform-dataset
scripts/docker/experiment/: docker-compose.yaml
scripts/docker/kafka/: docker-compose.yaml
