<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vepo.kafka</groupId>
        <artifactId>experiment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.vepo.kafka</groupId>
    <artifactId>data-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maestro :: Experiment :: Data Model</name>
    <url>https://blog.vepo.dev/</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>model</finalName>
        <plugins>
        </plugins>
    </build>
</project>