///usr/bin/env jbang "$0" "$@" ; exit $?

import java.nio.file.Files;
import java.nio.file.Paths;
import java.io.IOException;
import java.util.Map;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import java.util.HashSet;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Set;

public class ProcessMetrics {

    public static record Metric(String scope, String name, Map<String, String> tags, String value) {}

    public static void main(String... args) throws IOException {
        var metricsNames = new HashMap<String, Set<String>>();
        Files.lines(Paths.get("metrics.txt"))
             .filter(line -> !(line.trim().isBlank() || 
                               line.contains("Topologies:") || 
                               line.contains("Sub-topology:") || 
                               line.contains("Source:") ||
                               line.contains("Processor:") ||
                               line.contains("Sink:") ||
                               line.contains("<--") ||
                               line.contains("-->")))
             .map(line -> line.split(":"))
             .map(parts -> new Metric(parts[0], 
                                      parts[1].split("=")[1], 
                                      Stream.of(parts[2].split(","))
                                            .map(tag -> tag.split("="))
                                            .collect(Collectors.toMap(tag -> tag[0].trim(), tag -> tag[1].trim())),
                                      parts[3].trim()))
             .forEach(metric -> metricsNames.computeIfAbsent(metric.scope(), __ ->  new HashSet<>()).add(metric.name()));
        metricsNames.forEach((scope, names) -> {
            // write to <scope>.txt file
            try {
                Files.write(Paths.get(scope + ".txt"), names);
            } catch (IOException e) {
                e.printStackTrace();
            }
            System.out.println(scope + ":");
            names.forEach(name -> System.out.println("  " + name));
        });
    }
}
